# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.6.5
	maven_group = net.rizecookey
	archives_base_name = cookeymod-vanilla

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.36.1+1.17
	cloth_config_api_version=5.0.34
	toml4j_version=0.7.2
	modmenu_version=2.0.2
