# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.4
loader_version=0.14.17
# Mod Properties
mod_version=1.7.1
maven_group=net.rizecookey
archives_base_name=cookeymod-vanilla
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.76.0+1.19.4
cloth_config_api_version=10.0.96
toml4j_version=0.7.2
modmenu_version=6.1.0-rc.4
