# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use:
	minecraft_version=1.16_combat-6
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.6.6
	maven_group = net.rizecookey
	archives_base_name = cookeymod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.42.0+1.16
	cloth_config_api_version=4.13.49
	toml4j_version=0.7.2
	modmenu_version=1.14.6+build.31
