# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.6
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 1.2.0
	maven_group = net.rizecookey
	archives_base_name = cookeymod-vanilla

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.25.1+build.416-1.16
	cloth_config_api_version=4.8.2
	toml4j_version=0.7.2
	modmenu_version=1.14.6+build.31
